
SECRET_KEY= django-insecure-wa+b7%5@q92!06a)06p!!p5j8bi^c0p0@g%_%@m%0m(@_ok5e4
DEBUG=False
ALLOWED_HOSTS =  jud-&-djurry.onrender.com


DATABASE_URL = postgresql://jud_and_djurry_db_user:1qHAh2SWZ5tpricYRJy4mkQHB4ZRsBI9@dpg-d09s2neuk2gs73cpbe70-a.oregon-postgres.render.com/jud_and_djurry_db